VITE_API_URL="https://beta2-backend.onrender.com"
VITE_FIREBASE_APIKEY="AIzaSyAveIeI0NUmvhJyGlmDMv4jCPz1yJ6xVeo"
VITE_GEOAPIKEY="7cc8918a3ae24d689af6157470b5d5f3"
VITE_RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
